PasswordManagerU/MainWindow.xaml

<Window x:Class="PasswordManagerU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="main_list" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="10"></ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2" >
            <Button x:Name="Refresh_Button" Height="30" Margin="10" Click="Refresh_Button_Click">Refresh</Button>
            <Button x:Name="Add_Button2" Height="30" Margin="10" Click="Add_Button2_Click">Add data from db</Button>
            <Button x:Name="Add_Service_Button" Height="30" Margin="10" Click="Add_Service_Button_Click">Add new Service</Button>
            <Button x:Name="Add_Data_Button" Height="30" Margin="10" Click="Add_Data_Button_Click">Add new Data</Button>
        </StackPanel>
        
    </Grid>
</Window>
