PasswordManagerU/MainWindow.xaml

<Window x:Class="PasswordManagerU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerU"
        mc:Ignorable="d"
        Title="PasswordManager" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10 10 10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="Service_Name_Box" Height="30"></TextBox>
            <Button Grid.Column="1"  x:Name="Find_Service_Button" Height="30" Margin="10" Click="Find_Service_Button_Click">Find</Button>
        </Grid>
        <ListBox x:Name="main_list" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="10">
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="Add_Service_Button" Height="30" Margin="10" Click="Add_Service_Button_Click">Add new Service</Button>
            <Button x:Name="Add_Data_Button" Height="30" Margin="10" Click="Add_Data_Button_Click">Add new Data</Button>
            <Button x:Name="Delete_Data_Button" Height="30" Margin="10" Click="Delete_Data_Button_Click">Delete Data</Button>
            <Button x:Name="Delete_Service_Button" Height="30" Margin="10" Click="Delete_Service_Button_Click">Delete Service</Button>
        </StackPanel>
    </Grid>
</Window>
