PasswordManagerU/EdittingWindows/DTAddWindow.xaml

<Window x:Class="PasswordManagerU.EdittingWindows.DTAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagerU.EdittingWindows"
        mc:Ignorable="d"
        Title="Add new data" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
    </Window.Resources>
    <StackPanel>
        <Label Margin="10 10 10 0">Service name:</Label>
        <ComboBox x:Name="Services_List" Margin="10 0 10 0"></ComboBox>
        <Label Margin="10 10 10 0">First field:</Label>
        <TextBox x:Name="First_field_Box" Margin="10 0 10 10" MaxLength="255"></TextBox>
        <Label Margin="10 10 10 0">Password:</Label>
        <TextBox x:Name="Password_Box" Margin="10 0 10 10" MaxLength="255"></TextBox>
        <Button Margin="10" Width="60" Click="Accept_Click">Add</Button>
    </StackPanel>
</Window>
